### TavernAI is a adventure atmospheric chat (KoboldAI, NovelAI, Pygmalion)
Examples of interface and output:
<br><img src="readme/1.png" height="200" /><img src="readme/4.png" height="200" /><img src="readme/5.png" height="200" />

###### Download: 
* [Win x64 .exe](https://sourceforge.net/projects/tavernaimain/files/TavernAI.rar/download)&nbsp;&nbsp;|&nbsp;&nbsp;[Node.js version](https://github.com/TavernAI/TavernAI/archive/refs/heads/main.zip)<br>
###### Run online: 
* [TavernAI Colab](https://colab.research.google.com/github/TavernAI/TavernAI/blob/main/colab/GPU.ipynb)<br>
###### Links: 
* [TavetnAI Boosty](https://boosty.to/tavernai)
* [TavernAI Discord](https://discord.gg/zmK2gmr45t)

## Features
* Creating characters with personality setup
* Choosing name and avatar for your character
* Deleting and regenerating messages
* Editing any messages
* Works with various ai models
* Importing chats from CAI
* More longer messages from characters
* Choosing atmospheric backgrounds
* Creating and easy choosing preset settings

## How to install
### In Detail:
* [Install with KoboldAI](https://github.com/TavernAI/TavernAI/wiki/How-to-install)<br>
* [Install with NovelAI](https://github.com/TavernAI/TavernAI/wiki/How-to-install-Novel)<br>
### Briefly:
1. Download [TavernAI](https://github.com/TavernAI/TavernAI/archive/refs/heads/main.zip)
2. Install [Node.js v19.1.0](https://nodejs.org/download/release/v19.1.0/)
3. Run Start.bat (or use command: *npm install*, *node server.js*)
## AI Models
* [KoboldAI](https://github.com/KoboldAI/KoboldAI-Client)
* [NovelAI](https://novelai.net/)
* [Pygmalion](https://rentry.org/pygmalion-ai)

## Tips
Use this button to edit the message<br><br>
<img src="readme/3.png" width="600" /><br><br>
If the message is not finished, you can simply send the request again, TavernAI will understand that this is a continuation. <br>(Works with KoboldAI and NovelAI models, not with Pygmalion)<br>
<br><img src="readme/2.png" width="600" />
## Additional materials
https://www.reddit.com/user/Crataco/comments/zuowi9/opensource_chatbot_companions/
## For contacts
* Discord: Humi#5044
<br><br><br>

# ECILA API
Tavern currently hosted at: http://86.214.101.142:8000/  
ECILA's API: http://86.214.101.142:3000/  
Swagger for API: http://86.214.101.142:3000/docs  
